{
    "name": "hiqdev/hisite",
    "type": "project",
    "description": "HiSite Project Template",
    "keywords": [],
    "homepage": "https://github.com/hiqdev/hisite",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/hiqdev/hisite",
        "issues": "https://github.com/hiqdev/hisite/issues",
        "wiki": "https://github.com/hiqdev/hisite/wiki",
        "email": "support@hiqdev.com",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/hisite-core": "<2.0 || dev-master",
        "hiqdev/yii2-pnotify": "<2.0 || dev-master",
        "hiqdev/yii2-language": "<2.0 || dev-master",
        "hiqdev/yii2-error-notifier": "<2.0 || dev-master",
        "hiqdev/yii2-thememanager": "<2.0 || dev-master",
        "hiqdev/yii2-theme-flat": "<2.0 || dev-master",
        "hiqdev/yii2-theme-original": "<2.0 || dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "^2.0",
        "hiqdev/hidev": "<2.0 || dev-master",
        "hiqdev/hidev-php": "<2.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "hisite\\skeleton\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "hisite": "src/config/hisite.php",
            "params": "src/config/params.php"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
